# configuracion de tmux

# cambiar c-b por c-z
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# reloger archivo de conf
bind R source-file ~/.tmux.conf \; display "Config reloaded!"

# activar uso mouse
set -g mouse on

# posicion de status line
set-option -g status-position top

# usar teclas vim en modo copiar
setw -g mode-keys vi
set -g escape-time 10

# paneles
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# customizar la linea de estado
set -g status-fg white
set -g status-bg black

set-window-option -g window-status-format " #I: #W |"
set-window-option -g window-status-current-format "#[bg=#696969] #[fg=cyan,bold]#I: #[fg=default,bold]#W "

# moverce entre paneles como vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# redimencionar paneles cono vim
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'

# conf plugins
# el plugin cpu, en terminal de windows no funciona TERM
set -g status-interval 5
set -g status-left "#[fg=black]#[bg=#ff1801] #S #[bg=default]"
set -g status-right '#{online_status}#{cpu_temp_fg_color} T: #{cpu_temp}#{ram_fg_color}RAM: #{ram_percentage}#{cpu_fg_color} CPU: #{cpu_percentage} #[fg=black]#[bg=#ff1801]Batt #{battery_percentage}% %h-%d'
# %a %h-%d %H:%M

# ejecutame los plugins
run '~/.tmux/plugins/tpm/tpm'

