# Comandos
# control + shift + t --> nueva pestaña
# control + shift + q --> cierra pestaña
#
# control + shift + w --> cierra ventana
# control + shift + e --> click a un url desde teclado
#
# tamaño fuente
font_size 9.0

# color cursos y tipo cursor
cursor #ffffff
cursor_text_color #111111
cursor_shape beam

# separacion entre letras
adjust_line_height  0
adjust_column_width 0

enabled_layouts stack

enable_audio_bell no

disable_ligatures never

url_color #61afef

url_style curly

# ventanas
# si se desavilita usa la configuracion
remember_window_size  no
initial_window_width  800
initial_window_height 600

# tipo de layoout
# para abrir layout ctrl + shif + enter
enabled_layouts tall:bias=50;full_size=1;mirrored=false
allow_remote_control yes

# separacion del borde
window_margin_width 1.0
window_padding_width 2.0

# relleno de sobra en centro
placement_strategy center

# color del borde
active_border_color #61afef
inactive_border_color #61afef
bell_border_color #61afef

# color de las urls al pasar el mouse
url_color #0087bd
url_style curly

open_url_modifiers kitty_mod

open_url_with default

copy_on_select no

strip_trailing_spaces never

rectangle_select_modifiers ctrl+alt

select_by_word_characters :@-./_~?&=%+#

bell_on_tab yes

# keys
map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3


